[flake8]
max-line-length = 110
per-file-ignores = 
    */__init__.py:F401,D104
    ./setup.py:D100
    *.py:D400,D100,D101,D102,D103,D104,D105,D106,D107,D401
exclude = .git,__pycache__,build,dist,venv,secret_server_provider/clients/secret_server_openapiclient/*

[isort]
line_length=100
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
skip_glob = secret_server_provider/clients/secret_server_openapiclient/*
